# ChatApp

./: ChatApp.sln
ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs  RoomService.cs
ChatApp.Application/Commands/Message/: CreateCommand.cs
ChatApp.Application/Commands/Room/: AddMemberCommand.cs  Create.cs  DeleteRoom.cs  KickMemberCommand.cs  LeaveChat.cs  UpdateAvatar.cs  UpdateName.cs
ChatApp.Application/Commands/User/: LogOutCommand.cs  RefreshTokenCommand.cs  Register.cs  UpdateAvatar.cs  UpdateInfo.cs  UpdatePassword.cs
ChatApp.Application/Dtos/Requests/Message/: CreateMessageDto.cs
ChatApp.Application/Dtos/Requests/Room/: CreateRoomDto.cs  LeaveRoom.cs
ChatApp.Application/Dtos/Requests/User/: LoginDto.cs  LogoutDto.cs  PasswordDto.cs  RegisterUser.cs  UpdateUserDto.cs
ChatApp.Application/Dtos/Responses/Message/: MessageResponseDto.cs
ChatApp.Application/Dtos/Responses/Room/: CreateResponseDto.cs  DetailRoomDto.cs  ListResponseDto.cs  ResponseRoomDto.cs
ChatApp.Application/Dtos/Responses/User/: LoginResponseDto.cs  ResponseUserDto.cs
ChatApp.Application/Extensions/: RoomExtension.cs  UserExtension.cs
ChatApp.Application/Interfaces/: IMessageRepository.cs  INotificationService.cs  IRoomRepository.cs  IUserRepository.cs
ChatApp.Application/Mapping/: MappingProfile.cs
ChatApp.Application/Queries/Room/: FindRoomByName.cs  GetDetailRoom.cs  GetListRoom.cs
ChatApp.Application/Queries/User/: GetInfo.cs  Login.cs
ChatApp.Application/Services/: PasswordHasher.cs
ChatApp.Core/: ChatApp.Core.csproj  DependencyInjection.cs
ChatApp.Infrastucture/: ChatApp.Infrastucture.csproj  DependencyInjection.cs
ChatApp.Infrastucture/Data/: ApplicationDbContext.cs
ChatApp.Infrastucture/Migrations/: 20250110041903_InitialCreate.Designer.cs  20250110041903_InitialCreate.cs  20250110055117_InitialCreate1.Designer.cs  20250110055117_InitialCreate1.cs  20250110141814_InitialCreate3.Designer.cs  20250110141814_InitialCreate3.cs  20250110211522_InitialCreate4.Designer.cs  20250110211522_InitialCreate4.cs  20250111045058_InitialCreate5.Designer.cs  20250111045058_InitialCreate5.cs  20250113173037_updateDB.Designer.cs  20250113173037_updateDB.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastucture/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
ChatApp.Infrastucture/Services/: JwtService.cs  NotificationHubService.cs
ChatApp.Infrastucture/SignalR/Hubs/: NotificationHub.cs
(+23 files in other folders)
